{
	"name": "grocery-api",
	"version": "2.2.0",
	"description": "",
	"author": "",
	"license": "MIT",
	"scripts": {
		"build": "rimraf dist && tsc -p tsconfig.build.json",
		"format": "prettier --write \"src/**/*.ts\"",
		"start": "ts-node -r tsconfig-paths/register src/main.ts",
		"start:dev": "nodemon",
		"start:debug": "tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/src/main.js\"",
		"start:prod": "node --max_old_space_size=3500 dist/src/main.js",
		"prestart:prod": "rimraf dist &&  npm run build",
		"create:index": "node create-index.js",
		"postinstall": "npm run prestart:prod",
		"lint": "tslint -p tsconfig.json -c tslint.json",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json"
	},
	"dependencies": {
		"@nestjs/common": "^6.0.0",
		"@nestjs/core": "^6.0.0",
		"@nestjs/jwt": "^6.1.1",
		"@nestjs/mongoose": "^6.1.2",
		"@nestjs/passport": "^6.1.0",
		"@nestjs/platform-express": "^6.0.0",
		"@nestjs/swagger": "^3.1.0",
		"@types/bcrypt": "^3.0.0",
		"@types/mongoose": "^5.5.11",
		"bcrypt": "^5.0.0",
		"class-transformer": "^0.2.3",
		"class-validator": "^0.9.1",
		"dotenv": "^8.0.0",
		"mongoose": "^5.9.20",
		"passport": "^0.4.0",
		"passport-jwt": "^4.0.0",
		"swagger-ui-express": "^4.0.7",
		"typescript": "3.8.3"
	},
	"devDependencies": {
		"@nestjs/testing": "6.1.1",
		"@types/dotenv": "^6.1.1",
		"@types/express": "4.16.1",
		"@types/jest": "24.0.11",
		"@types/node": "11.13.4",
		"@types/supertest": "2.0.7",
		"jest": "24.7.1",
		"nodemon": "^1.19.1",
		"prettier": "1.17.0",
		"supertest": "4.0.2",
		"ts-jest": "24.0.2",
		"ts-node": "8.1.0",
		"tsc-watch": "2.2.1",
		"tsconfig-paths": "3.8.0",
		"tslint": "5.16.0"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": "src",
		"testRegex": ".spec.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	}
}
